# mfmsp

./: pom.xml
src/main/java/ytuce/gp/mfmsp/: MfmspApplication.java
src/main/java/ytuce/gp/mfmsp/Bean/: FacebookBean.java
src/main/java/ytuce/gp/mfmsp/Configuration/: AppConfig.java
src/main/java/ytuce/gp/mfmsp/Constants/: AccessTokenName.java  Platform.java
src/main/java/ytuce/gp/mfmsp/Controller/: AdminController.java  RepresentativeController.java  TestController.java
src/main/java/ytuce/gp/mfmsp/Entity/: AccessToken.java  Admin.java  BaseUser.java  Configuration.java  Conversation.java  Message.java  Representative.java  TimeRange.java
src/main/java/ytuce/gp/mfmsp/Optaplanner/: ConversationDifficultyComparator.java  DistributionController.java  DistributionService.java  OptaPlannerConfiguration.java  RepresentativeDistribution.java  RepresentativeDistributionConstraintProvider.java
src/main/java/ytuce/gp/mfmsp/Pojo/: ConversationPojo.java  MessagePojo.java  RepresentativeInformationPojo.java  RepresentativePojo.java  RepresentativeStatisticsPojo.java  SendMessagePojo.java  TimeRangePojo.java
src/main/java/ytuce/gp/mfmsp/Repository/: AccessTokenRepository.java  AdminRepository.java  BaseUserRepository.java  ConfigurationRepository.java  ConversationRepository.java  MessageRepository.java  RepresentativeRepository.java  TimeRangeRepository.java
src/main/java/ytuce/gp/mfmsp/Security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ytuce/gp/mfmsp/Security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ytuce/gp/mfmsp/Security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/ytuce/gp/mfmsp/Security/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/ytuce/gp/mfmsp/Service/ExternalService/: AdminService.java  ApplicationBridgeService.java  ExternalService.java
src/main/java/ytuce/gp/mfmsp/Service/ExternalService/Impl/: AdminServiceImpl.java  ApplicationBridgeServiceImpl.java  FacebookServiceImpl.java  InstagramServiceImpl.java  TelegramServiceImpl.java  TwitterServiceImpl.java
src/main/java/ytuce/gp/mfmsp/cronjob/: ConversationDistributer.java  SpringConfig.java
src/main/resources/: application.properties  urls.txt
src/test/java/ytuce/gp/mfmsp/: MfmspApplicationTests.java
