server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/integration-db
spring.datasource.username=root
spring.datasource.password=Elfabis123*

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

twitter.client.id=SkVUNWVydnkyUFVFTjg4S185QTc6MTpjaQ
twitter.client.secret=NpR_dPOOyD1RFOk3SpjaJu8UNp8lng60L7H4rMLyEqtt_c9XEI

jwt.secret=myjwtsecret123

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000
